org.gradle.jvmargs=-Xmx3g -XX:+UseParallelGC

GROUP=com.faithlife
VERSION_NAME=1.1.5

POM_URL=https://github.com/Faithlife/AndroidLint/
POM_ARTIFACT_ID=android-lint
POM_NAME=android-lint
POM_DESCRIPTION=A collection of lint checks for Android the enforce Faithlife house rules.

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/Faithlife/AndroidLint/blob/master/LICENSE

POM_SCM_URL=https://github.com/Faithlife/AndroidLint/tree/master
POM_SCM_CONNECTION=scm:git:git:github.com/Faithlife/AndroidLint.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/Faithlife/AndroidLint.git

POM_DEVELOPER_ID=jzbrooks
POM_DEVELOPER_NAME=Justin Brooks
POM_DEVELOPER_URL=https://github.com/jzbrooks
POM_DEVELOPER_EMAIL=justin.brooks@faithlife.com
