org.gradle.jvmargs=-Xmx3g -XX:+UseParallelGC

GROUP=com.faithlife
VERSION_NAME=1.2.0

SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

POM_URL=https://github.com/Faithlife/AndroidLint/
POM_ARTIFACT_ID=android-lint
POM_NAME=android-lint
POM_DESCRIPTION=A collection of lint checks for Android the enforce Faithlife house rules.

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/Faithlife/AndroidLint/blob/master/LICENSE

POM_SCM_URL=https://github.com/Faithlife/AndroidLint/tree/master
POM_SCM_CONNECTION=scm:git:git:github.com/Faithlife/AndroidLint.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/Faithlife/AndroidLint.git

POM_DEVELOPER_ID=jacob-peterson
POM_DEVELOPER_NAME=Jacob Peterson
POM_DEVELOPER_URL=https://github.com/jacob-peterson
POM_DEVELOPER_EMAIL=jacob.peterson@logos.com

JAVA_VERSION=17
